<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Portfolio - Zach Beecher - Web developer</title>
    </head>
    <body>
        <header class="header" id="header">
            
        </header>
        <main class="main">
            <section class="home section" id="home">
                
            </section>
            <section class="skills section" id="skills">
            </section>
            <section class="qualification section" id="qualification">
                
            </section>
            <section class="services section" id="services">
                
            </section>
            <section class="projects section" id="projects">
                
            </section>
            <section class="testimonial section">
                
            </section>
            <section class="contact section" id="contact">
                
            </section>
        </main>
        <footer class="footer">
            
        </footer>
        <script src=""></script>
        <script src=""></script>        
        <script src="assets/js/main.js"></script>
    </body>
</html>